{
  "name": "weread-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "python -m weread_exporter -b 04932050813ab7900g0179b5 -o md",
    "transform-notes": "node ./transform_notes/index.js",
    "expansion-notes": "node ./expansion_notes/index.js",
    "start": "pnpm download && pnpm transform-notes && pnpm expansion-notes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
